<?php
declare(strict_types=1);

namespace OCA\WeeklyDashboard\AppInfo;

use OCP\AppFramework\App;
use OCP\AppFramework\Bootstrap\IBootstrap;
use OCP\AppFramework\Bootstrap\IRegistrationContext;
use OCP\AppFramework\Bootstrap\IBootContext;
use OCP\INavigationManager;
use OCP\IURLGenerator;

final class Application extends App implements IBootstrap {
	public const APP_ID = 'weeklydashboard';

	public function __construct() {
		parent::__construct(self::APP_ID);
	}

	public function register(IRegistrationContext $context): void {
		// nothing required
	}

	public function boot(IBootContext $context): void {
		$context->injectFn(function (INavigationManager $nav, IURLGenerator $url) {
			$nav->add(function () use ($url) {
				return [
					'id' => self::APP_ID,
					'order' => 50,
					'href' => $url->linkToRoute('weeklydashboard.page.index'),
					'icon' => $url->imagePath(self::APP_ID, 'weeklydashboard.svg'),
					'name' => 'Weekly Dashboard',
				];
			});
		});
	}
}
